// MH61 airfoil from https://www.mh-aerotools.de/airfoils/index.htmlet
// The trailing edge is to thin to be printed at 0.1mm. I scaled this
// by 50 and the chord as printed was only 46mm :(
let
  airfoil = let
    rawAirfoil = [
       [1000,0]
      ,[996.64,-0.35]
      ,[986.52,-1.22]
      ,[969.69,-2.19]
      ,[946.38,-2.94]
      ,[916.87,-3.2201]
      ,[881.52,-2.73]
      ,[840.76,-1.08]
      ,[795.4099,2.3]
      ,[746.78,7.58]
      ,[696.0499,14.49]
      ,[644.25,22.63]
      ,[592.43,31.51]
      ,[541.62,40.22]
      ,[492.05,47.49]
      ,[443.25,52.85]
      ,[395.16,56.54]
      ,[348.13,58.73]
      ,[302.52,59.54]
      ,[258.77,59.09]
      ,[217.31,57.46]
      ,[178.56,54.73]
      ,[142.88,50.97]
      ,[110.65,46.27]
      ,[82.14,40.72]
      ,[57.6,34.42]
      ,[37.22,27.53]
      ,[21.16,20.24]
      ,[9.5,12.77]
      ,[2.31,5.52]
      ,[0,-0.6401]
      ,[3.58,-6.35]
      ,[12.87,-12.61]
      ,[26.91,-18.98]
      ,[45.49,-25.06]
      ,[68.4599,-30.6]
      ,[95.67,-35.38]
      ,[126.96,-39.27]
      ,[162.17,-42.19]
      ,[201.05,-44.17]
      ,[243.26,-45.23]
      ,[288.42,-45.47]
      ,[336.07,-44.96]
      ,[385.72,-43.7701]
      ,[436.86,-42]
      ,[488.92,-39.76]
      ,[541.32,-37.15]
      ,[593.43,-34.27]
      ,[644.64,-31.2]
      ,[694.34,-28]
      ,[741.95,-24.73]
      ,[786.9199,-21.44]
      ,[828.74,-18.19]
      ,[866.93,-15.06]
      ,[900.97,-12.13]
      ,[930.44,-9.4]
      ,[954.97,-6.9]
      ,[974.25,-4.6101]
      ,[988.17,-2.44]
      ,[996.89,-0.6801]
    ];
    // Define a maxX function
    maxX v =
      let
        mx=-inf;
      in
        do
          for (xy in v)
            if (xy[X] > mx)
              do
                mx := xy[X];
                print "xy[X]=$xy[X]";
              in
                mx;
          print "done loop mx=$mx";
        in mx;

    mx = let _mx = maxX(rawAirfoil) in do print "_mx=$_mx" in _mx;

    // Assume at rawAirfoil[0][0] is location of the trailing edge x, y value
    // and the leading edge is at {x=0, y=0}. We then scale all value by
    // the x value of the trailing edge.

    s = let _s = rawAirfoil[0][X]; in do print "_s=$_s" in _s;
    a = [for (pt in rawAirfoil) let p = [pt[X] / s, pt[Y] / s]; in p ]; //do print "p=$p" in p ];
    //fatten v t = do print "v=$v t=$t"; in v;
  in a;
  z= let
    _z=3;
  in do
    print "_z=$_z chord=$chord";
  in _z;
    
  chord=100;
  span=100;
in
  polygon airfoil
  >> scale chord
  >> printShape
  // >> fatten 0.5
  >> extrude span
  //>> move [0, 0, span/2]
where(
  include file "fatten.curv";
)
